# thymeleaf-bootstrap-autocomplete-input

./: pom.xml
src/main/java/com/frontbackend/thymeleaf/bootstrap/: Application.java
src/main/resources/templates/: index.html  saved.html
